<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/ThirdParty/EVEOnlineAPI/Playground.playground#CharacterRangeLen=1621&amp;CharacterRangeLoc=149&amp;EndingColumnNumber=17&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=527067738.273908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/ThirdParty/EVEOnlineAPI/Playground.playground#CharacterRangeLen=1621&amp;CharacterRangeLoc=149&amp;EndingColumnNumber=17&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=527067738.274002"
         lockedSize = "{251, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
