<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/ThirdParty/EVEOnlineAPI/Playground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=91&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=557401462.800055"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/ThirdParty/EVEOnlineAPI/Playground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=91&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=557401462.800151"
         lockedSize = "{251, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
