<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/ThirdParty/EVEOnlineAPI/Playground.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=1087&amp;EndingColumnNumber=10&amp;EndingLineNumber=47&amp;StartingColumnNumber=27&amp;StartingLineNumber=45&amp;Timestamp=536841358.334044"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/ThirdParty/EVEOnlineAPI/Playground.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=1087&amp;EndingColumnNumber=10&amp;EndingLineNumber=47&amp;StartingColumnNumber=27&amp;StartingLineNumber=45&amp;Timestamp=536841358.33414"
         lockedSize = "{251, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
