<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/ThirdParty/EVEOnlineAPI/Playground.playground#CharacterRangeLen=196&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=548583337.796599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/Documents/git/EVEUniverse/ThirdParty/EVEOnlineAPI/Playground.playground#CharacterRangeLen=196&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=548583337.796695"
         lockedSize = "{251, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
