<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/work/git/EVEUniverse/ThirdParty/EVEOnlineAPI/Playground.playground#CharacterRangeLen=104&amp;CharacterRangeLoc=168&amp;EndingColumnNumber=58&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=537307530.824774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shimanski/work/git/EVEUniverse/ThirdParty/EVEOnlineAPI/Playground.playground#CharacterRangeLen=104&amp;CharacterRangeLoc=168&amp;EndingColumnNumber=58&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=537307530.824894"
         lockedSize = "{251, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
