	
	public func {operation}({arguments}) -> AnyPublisher<ESIResponse<{result}>, AFError> {
        do {
        
{security}
{body}

            var headers = HTTPHeaders()
            headers["Accept"] = "application/json"
{headers}

            var query = [URLQueryItem]()
            query.append(URLQueryItem(name: "datasource", value: esi.server.rawValue))
{queries}

            let url = try route.asURL()
            var components = URLComponents(url: url, resolvingAgainstBaseURL: false)!
            components.queryItems = query
    
            let publisher = esi.session.publisher(components,
                                         method: .{method},
                                         encoding: {encoding},
                                         headers: headers,
                                         interceptor: CachePolicyAdapter(cachePolicy: cachePolicy))
            if let progress = progress {
                return publisher
                    .downloadProgress(closure: progress)
                    .{decode}
                    .eraseToAnyPublisher()
            }
            else {
                return publisher
                    .{decode}
                    .eraseToAnyPublisher()
            }
        }
        catch {
            return Fail(error: AFError.createURLRequestFailed(error: error)).eraseToAnyPublisher()
        }
	}
