	@discardableResult
	public func {operation}({definitions}) -> Future<ESI.Result<{result}>> {
		guard let esi = self.esi else { return .init(.failure(ESIError.internalError)) }

{security}
{body}

		var headers = HTTPHeaders()
		headers["Accept"] = "application/json"
{headers}

		var query = [URLQueryItem]()
		query.append(URLQueryItem(name: "datasource", value: esi.server.rawValue))
{queries}

		let url = esi.baseURL + "{url}"
		let components = NSURLComponents(string: url)!
		components.queryItems = query

		let progress = Progress(totalUnitCount: 100)

		let promise = Promise<ESI.Result<{result}>>()
		esi.perform { [weak esi] () -> DataRequest? in
			return esi?.sessionManager.request(components.url!, method: .{method}, encoding: body ?? URLEncoding.default, headers: headers).downloadProgress { p in
					progress.completedUnitCount = Int64(p.fractionCompleted * 100)
				}.validateESI().responseESI { (response: DataResponse<{result}>) in
					promise.set(response: response, cached: {cached})
				}
		}
		return promise.future
	}
