	@discardableResult
	public func {operation}({definitions}) -> Future<ESI.Result<{result}>> {
		var session = sessionManager
		let promise = Promise<ESI.Result<{result}>>()
		guard session != nil else {
			try! promise.fail(ESIError.internalError)
			return promise.future
		}

{security}
{body}

		var headers = HTTPHeaders()
		headers["Accept"] = "application/json"
{headers}

		var query = [URLQueryItem]()
		query.append(URLQueryItem(name: "datasource", value: session!.server.rawValue))
{queries}

		let url = session!.baseURL + "{url}"
		let components = NSURLComponents(string: url)!
		components.queryItems = query

		let progress = Progress(totalUnitCount: 100)

		session!.perform { () -> DataRequest in
			return session!.request(components.url!, method: .{method}, encoding: body ?? URLEncoding.default, headers: headers).downloadProgress { p in
					progress.completedUnitCount = Int64(p.fractionCompleted * 100)
				}.validateESI().responseESI { (response: DataResponse<{result}>) in
					promise.set(result: response.result, cached: {cached})
					session = nil
				}
		}
		return promise.future
	}
